$black: #000;
$box-shadow-lg: 0 2rem 3rem rgba($black, 0.175);

@media (min-width: 320px) {
  .navbar {
    margin-left: -3rem;
  }
  #sidecontainer {
    padding-top: 2rem;
    background: linear-gradient(
      280deg,
      rgb(250, 246, 187) 0%,
      rgb(246, 217, 181) 35%,
      rgb(250, 250, 199) 100%
    );
    border-color: rgb(101, 70, 32, 0.3);
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
  }

  #ads {
    display: none;
  }
  #searchbotparent {
    align-items: center;
    padding-top: 0.5rem;
    margin: 0;
    background: linear-gradient(
      280deg,
      rgb(255, 252, 203) 0%,
      rgb(246, 217, 181) 35%,
      rgb(255, 255, 201) 100%
    );
    border-color: rgb(101, 70, 32, 0.3);
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
  }
  #Grid {
    justify-items: center;
    text-decoration: overline;
    display: table-footer-group;
    text-transform: capitalize;
  }
  #legitcard {
    justify-self: center;
    vertical-align: sub;
  }
  .no-data > img {
    width: 15rem;
    height: rem;
    margin-bottom: 1rem;
  }
}
// -------End of phone media
@media (min-width: 992px) {
  #sidecontainer {
    border-color: mediumaquamarine;
    height: max-content;
    padding-bottom: 3rem;
    margin-top: 3rem;
    padding-left: 0;
    padding-right: 0;
    margin-left: 1.5rem;
  }
  #Grid {
    text-decoration: overline;
    display: table-footer-group;
    text-transform: capitalize;
  }
  #legitcard {
    height: 40rem;
  }
  .no-data > img {
    width: 23rem;
    height: 23rem;
    margin-bottom: 1rem;
  }
}

#sidecontainer {
  border-color: mediumaquamarine;
  height: max-content;
  padding-bottom: 3rem;
}
.no-data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  text-align: center;
}
